<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uea-RT-F6m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gridLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-Px-ziN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="vtH-IE-D1U" customClass="CollectionViewVerticalGridLayout" customModule="CollectionViewGridLayout"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlY-Px-ziN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fbf-tC-8gv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlY-Px-ziN" secondAttribute="trailing" id="TOc-yS-wGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vlY-Px-ziN" secondAttribute="bottom" id="eFP-Pg-ndo"/>
                            <constraint firstItem="vlY-Px-ziN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pCK-OB-k0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8AW-eL-jXF"/>
                    <connections>
                        <outlet property="collectionView" destination="vlY-Px-ziN" id="6cY-cG-2A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Fv2-DG-GZW">
            <objects>
                <viewController id="ZYx-sp-sBc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVx-CY-TwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wOI-HR-VjF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="P2z-LJ-IPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybt-zz-o4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="364"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lAS-a6-jbt">
            <objects>
                <viewController id="7wU-zB-nVs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdO-29-9sR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nKG-9p-TmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="m3K-se-kqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEL-wH-M6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="frR-Yo-w01">
            <objects>
                <tabBarController id="Uea-RT-F6m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwx-RG-zd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7wU-zB-nVs" kind="relationship" relationship="viewControllers" id="pXR-fq-EOF"/>
                        <segue destination="ZYx-sp-sBc" kind="relationship" relationship="viewControllers" id="XgX-wr-Mdp"/>
                        <segue destination="2om-Xh-SHj" kind="relationship" relationship="viewControllers" id="8fy-kn-Gqi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhS-IZ-M5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="59"/>
        </scene>
        <!--Item-->
        <scene sceneID="AkT-np-S7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2om-Xh-SHj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b3F-f9-eFi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uh5-Pt-yhg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XCf-bI-oMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARS-lP-vdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
